{
  "name": "hocon-tools",
  "displayName": "HOCON Tools",
  "version": "0.0.5",
  "publisher": "mattheworford",
  "description": "Tools for working with HOCON files",
  "author": {
    "name": "Matthew Orford"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#9dc2b0",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.92.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mattheworford/hocon-tools/issues",
    "email": "mattorford9@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattheworford/hocon-tools"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mattheworford"
  },
  "keywords": [
    "hocon",
    "config",
    "syntax",
    "colorize"
  ],
  "homepage": "https://github.com/mattheworford/hocon-tools/blob/main/README.md",
  "contributes": {
    "languages": [
      {
        "id": "hocon",
        "aliases": [
          "HOCON",
          "hocon"
        ],
        "extensions": [
          ".conf",
          ".hocon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hocon",
        "scopeName": "source.hocon",
        "path": "./syntaxes/hocon.tmLanguage.json"
      }
    ]
  }
}
