{
  "name": "hocon-tools",
  "displayName": "HOCON Syntax Highlighting (Typesafe Config)",
  "version": "0.1.0",
  "publisher": "mattheworford",
  "description": "Syntax highlighting for HOCON (Typesafe Config) files used in Scala, Akka, and Spark projects.",
  "author": {
    "name": "Matthew Orford"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#9dc2b0",
    "theme": "dark"
  },
  "pricing": "Free",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mattheworford/hocon-tools/issues",
    "email": "mattorford9@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattheworford/hocon-tools"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mattheworford"
  },
  "keywords": [
    "hocon",
    "typesafe-config",
    "lightbend",
    "scala",
    "akka",
    "spark",
    "kafka",
    "config",
    "configuration",
    "syntax-highlighting",
    "config-language",
    "hcl",
    "yaml",
    "toml"
  ],
  "homepage": "https://github.com/mattheworford/hocon-tools/blob/main/README.md",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "hocon-parser": "^1.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "typescript": "^5.4.0",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "hocon",
        "aliases": [
          "HOCON",
          "hocon"
        ],
        "extensions": [
          ".conf",
          ".hocon"
        ],
        "filenames": [
          "application.conf",
          "reference.conf"
        ],
        "firstLine": "^\\s*\\{",
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "hocon-tools.previewAsJson",
        "title": "HOCON: Preview as JSON"
      }
    ],
    "grammars": [
      {
        "language": "hocon",
        "scopeName": "source.hocon",
        "path": "./syntaxes/hocon.tmLanguage.json"
      }
    ]
  }
}
